{
  "name": "health-tracker",
  "version": "1.0.0",
  "description": "health tracker app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dileep yadav",
  "license": "ISC"
}
